#BlueJ class context
comment0.target=Level1
comment1.params=
comment1.target=Level1()
comment10.params=
comment10.target=void\ spawnBoss()
comment11.params=
comment11.target=void\ handleResourceDrops()
comment12.params=
comment12.target=void\ handleSpawning()
comment13.params=
comment13.target=void\ spawnFirstDrone()
comment14.params=
comment14.target=void\ spawnWaveDrone()
comment15.params=
comment15.target=void\ handleGridClick()
comment16.params=tileX\ tileY
comment16.target=void\ removeDefenderAt(int,\ int)
comment17.params=tileX\ tileY
comment17.target=void\ placeDefenderAt(int,\ int)
comment18.params=amount
comment18.target=void\ addPlutonium(int)
comment19.params=cost
comment19.target=boolean\ canAfford(int)
comment2.params=
comment2.target=void\ drawDebugGrid()
comment20.params=
comment20.target=void\ updatePlutoniumDisplay()
comment21.params=
comment21.target=void\ prepare()
comment21.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ spawnTestBoss()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ playerHasWon()
comment6.params=
comment6.target=void\ handleVictoryCondition()
comment7.params=
comment7.target=void\ handleGhostPlaceholder()
comment8.params=
comment8.target=void\ enemyDefeated()
comment9.params=
comment9.target=void\ handleWaveMessage()
numComments=22
