#Greenfoot project file
class.AnnihilatorTank.image=boss_tank_idle.png
class.GeigerCounter.image=teddybear.png
class.PlasmaBall.image=boss_plasma_normal.png
dependency1.from=MainMenu
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=UIElement
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Defender
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=GeigerCounter
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=LaserDiscGunner
dependency13.type=UsesDependency
dependency14.from=WrenchCard
dependency14.to=Level1
dependency14.type=UsesDependency
dependency15.from=GeigerCard
dependency15.to=Level1
dependency15.type=UsesDependency
dependency16.from=GunnerCard
dependency16.to=Level1
dependency16.type=UsesDependency
dependency17.from=PlasmaBall
dependency17.to=Defender
dependency17.type=UsesDependency
dependency18.from=PlasmaBall
dependency18.to=Level1
dependency18.type=UsesDependency
dependency19.from=GhostPlaceholder
dependency19.to=Level1
dependency19.type=UsesDependency
dependency2.from=Level1
dependency2.to=GhostPlaceholder
dependency2.type=UsesDependency
dependency20.from=LaserDisc
dependency20.to=LivingEntity
dependency20.type=UsesDependency
dependency21.from=LaserDisc
dependency21.to=Synthetic
dependency21.type=UsesDependency
dependency22.from=LaserDisc
dependency22.to=AnnihilatorTank
dependency22.type=UsesDependency
dependency23.from=Synthetic
dependency23.to=Level1
dependency23.type=UsesDependency
dependency24.from=Synthetic
dependency24.to=AnnihilatorTank
dependency24.type=UsesDependency
dependency25.from=Synthetic
dependency25.to=DefeatScreen
dependency25.type=UsesDependency
dependency26.from=AnnihilatorTank
dependency26.to=LivingEntity
dependency26.type=UsesDependency
dependency27.from=AnnihilatorTank
dependency27.to=PlasmaBall
dependency27.type=UsesDependency
dependency28.from=AnnihilatorTank
dependency28.to=Defender
dependency28.type=UsesDependency
dependency29.from=AnnihilatorTank
dependency29.to=Level1
dependency29.type=UsesDependency
dependency3.from=Level1
dependency3.to=GeigerCard
dependency3.type=UsesDependency
dependency30.from=ChromeDrone
dependency30.to=LivingEntity
dependency30.type=UsesDependency
dependency31.from=ChromeDrone
dependency31.to=Defender
dependency31.type=UsesDependency
dependency32.from=GeigerCounter
dependency32.to=Level1
dependency32.type=UsesDependency
dependency33.from=LaserDiscGunner
dependency33.to=Synthetic
dependency33.type=UsesDependency
dependency34.from=LaserDiscGunner
dependency34.to=LaserDisc
dependency34.type=UsesDependency
dependency35.from=LaserDiscGunner
dependency35.to=Level1
dependency35.type=UsesDependency
dependency36.from=PlutoniumCell
dependency36.to=Level1
dependency36.type=UsesDependency
dependency4.from=Level1
dependency4.to=GunnerCard
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=WrenchCard
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=AnnihilatorTank
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=VictoryScreen
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=PlutoniumCell
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=ChromeDrone
dependency9.type=UsesDependency
editor.fx.0.height=757
editor.fx.0.width=816
editor.fx.0.x=908
editor.fx.0.y=241
height=746
package.numDependencies=36
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=GeigerCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GeigerCounter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LaserDisc
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LivingEntity
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Defender
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=VictoryScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GunnerCard
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PlutoniumCell
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LaserDiscGunner
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Synthetic
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ChromeDrone
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=UIElement
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=DefeatScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WrenchCard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlasmaBall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GhostPlaceholder
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AnnihilatorTank
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DefenderCard
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1172
world.lastInstantiated=MainMenu
xPosition=466
yPosition=168
